version: "3"

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./codebase:/codebase
      - ./storage:/storage
    working_dir: /codebase
    env_file:
      - .env
    container_name: "discord_radiobot"
    command: python3 main.py
    restart: always
